<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient2"
            android:layout_marginBottom="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="Add New Items"
                android:textColor="@color/color4"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newjudul"
            android:inputType="text"
            android:paddingStart="7dp"
            android:hint="judul bacaan"
            android:paddingEnd="7dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newjudul"
            android:id="@+id/newstatus"
            android:inputType="text"
            android:paddingStart="7dp"
            android:hint="status bacaan (on going | complete)"
            android:paddingEnd="7dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newstatus"
            android:id="@+id/newtochap"
            android:inputType="number"
            android:paddingStart="7dp"
            android:hint="total chapter"
            android:paddingEnd="7dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newtochap"
            android:id="@+id/newcurchap"
            android:inputType="number"
            android:paddingStart="7dp"
            android:hint="chapter dibaca"
            android:paddingEnd="7dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newcurchap"
            android:id="@+id/newalur"
            android:inputType="text"
            android:paddingStart="7dp"
            android:hint="gambaran alur secara singkat "
            android:paddingEnd="7dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newalur"
            android:inputType="textUri"
            android:id="@+id/newburl"
            android:paddingStart="7dp"
            android:hint=" link (cover | gambar)  bacaan "
            android:paddingEnd="7dp"/>

        <Button
            android:id="@+id/sbtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/newburl"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Save"
            android:textColor="@color/color4"
            android:textSize="20dp" />


    </LinearLayout>
</ScrollView>