<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/color1"
            android:id="@+id/chkbox"
            android:text="Ini bacaan 1"
            android:textStyle="italic"
            android:textSize="20dp"
            android:paddingStart="8dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:id="@+id/img1"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judultext"
            android:text="Judul"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@id/chkbox"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statustext"
            android:text="Status bacaan"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@id/judultext"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tochaptext"
            android:text="total chapter"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@id/statustext"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/curchaptext"
            android:text="chapter dibaca"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@id/tochaptext"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alurtext"
            android:text="gambaran alur"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@id/curchaptext"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>