<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alsphat9 homepage</title>

    <!-- buat fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,400&display=swap" rel="stylesheet">

<!-- feather icons -->
<script src="https://unpkg.com/feather-icons"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!-- hubungin css -->
 <link rel="stylesheet" href="./homepage.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="menu">
        <a href="" class="menu_logo">
            <img src="logo-removebg-preview.png" alt="">
        </a>
        <div class="menu-bar">
            <a href="./product.html">Products</a>
            <a href="./promo.html">Event</a>
            <a href="./aboutus.html">news</a>
            <a href="./contactus.html">Subscription</a>
        </div>
        <div class="menu_extra">
            <a href="#" id="search-button"><i data-feather="search"></i></a>
            <a href="#" id="hamburger_menu"><i data-feather="menu"></i></a>
        </div>
        <div class="search_form">
           <input type="search" name="" id="search-box" placeholder="write product name here...">
            <label for="search-box"><i data-feather="search"></i></label> 
        </div>
    </nav>
    <!-- navbar end -->
    <!-- promotion bar start -->
    <section class="img-slider">
        <div class="slider">
            <div class="slides">
                <!-- button start-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <!-- button end -->
                <!-- image start -->
                <div class="slide first">
                    <img src="https://i.ytimg.com/vi/rH-eZd01NEQ/maxresdefault.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="https://th.bing.com/th/id/OIP.UEd3xu-EbqlqaoXBKYWJzAAAAA?rs=1&pid=ImgDetMain" alt="">
                </div>
                <div class="slide">
                        <img src="https://e0.pxfuel.com/wallpapers/843/358/desktop-wallpaper-asphalt-9-legends-background.jpg" alt="">
                </div> 
                <!-- image end -->
                <!-- automatic navigation start -->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
                <!-- automatic navigation end -->
            </div>
            <!-- manual navigation start -->
             <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div> 
            <!-- manual navigation end -->
        </div>
    </section>
    <!-- promotion bar end -->
    <!-- section text -->
    <div class="heading">
        <span>Get Ready</span>
        <h1>For a New Experience!!!</h1>
    </div>
    <!-- best new product view start -->
    <section class="main-box">
        <div class="text1">
            <h1>Gameplay Demo</h1>
        </div>
        <div id="content-container"> 
        <iframe class="video" src="https://www.youtube.com/embed/6w_wqzocNpQ?si=q4OdVWyQc3yvVXNJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div> 
        <section class="welcome">
            <div class="welcome-text">
                <span>welcome to</span>
                <h1>Asphatl 9: ReJends</h1>
                <h2>Better Graphic <br> Thrilling Race Experience!!</h2>
                <a href="https://www.xbox.com/en-us/games/store/asphalt-9-legends/9nzqpt0mwtd0?activetab=pivot:overviewtab&referrer=singular_click_id%3D73db1d13-63b0-492c-9eb8-a96c8cd800fa&rtc=1" target="_blank"  class="btn">Download</a>
            </div>
            <div class="welcome-img">
                <img src="https://games.assets.gameloft.com/assets/A9_register_car_07534c99b9.png" alt="">
            </div>
        </section>
        <div class="text2">
            <h1>Best Features</h1>
        </div>
        <div id="best-container">
            <div class="bestbox">
                <div class="b_box-img">
                    <img src="https://i.ytimg.com/vi/J7VBfa7BY2U/maxresdefault.jpg" alt="">
                </div>
                <h2>Shockwave</h2>
                <span> a powerful move that players can execute using nitro. When activated, it creates a strong burst of speed and emits a shockwave effect around the player's car.</span>
            </div>
            <div class="bestbox">
                <div class="b_box-img">
                    <img src="https://th.bing.com/th/id/OIP.t0dtq4_-EZiqKp76z6OpAwAAAA?rs=1&pid=ImgDetMain" alt="">
                </div>
                <h2>Barrel Roll</h2>
                <span>an aerial stunt that players can perform by driving over specially designed ramps.</span>
            </div>
            <div class="bestbox">
                <div class="b_box-img">
                    <img src="https://i.ytimg.com/vi/_UjX3qiFNMk/maxresdefault.jpg" alt="">
                </div>
                <h2>Nitro Pulse</h2>
                <span>special nitro boost that provides a moderate speed increase for a short duration</span>
            </div>
        </div>
    </section>
    <!-- best new product view end -->
    <div class="hbtn">
        <a href="#"><button>Go Up!</button></a>
    </div>
    <!-- section footer start-->
    <section class="footer">
        <div class="sosmed">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Term Of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </section>
    <!-- section footer end-->
    <script>
        feather.replace()
    </script>
    <script src="js/homepage.js"></script>
</body>
</html>

<!-- image link -->
<!-- https://games.assets.gameloft.com/assets/A9_register_car_07534c99b9.png -->
<!-- https://4.bp.blogspot.com/-7SUdu6pSjlc/W1ziLIydjsI/AAAAAAAAOUo/Si7uA6HHN0sF9kOdbtkdlCrOjjirRyU-wCLcBGAs/s1600/asph9leg.jpg -->
<!-- https://images6.alphacoders.com/100/thumb-1920-1007853.jpg -->
<!-- https://th.bing.com/th/id/OIP.UEd3xu-EbqlqaoXBKYWJzAAAAA?rs=1&pid=ImgDetMain -->
<!-- https://e0.pxfuel.com/wallpapers/843/358/desktop-wallpaper-asphalt-9-legends-background.jpg -->
<!-- https://deskrush.com/wp-content/uploads/2022/10/asphalt-9-mod-apk-768x402.jpg-->
<!-- https://i.ytimg.com/vi/J7VBfa7BY2U/maxresdefault.jpg -->
<!-- https://th.bing.com/th/id/OIP.t0dtq4_-EZiqKp76z6OpAwAAAA?rs=1&pid=ImgDetMain -->
<!-- https://i.ytimg.com/vi/_UjX3qiFNMk/maxresdefault.jpg -->
<!-- https://images7.alphacoders.com/100/1007848.jpg -->