<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asphalt9 product page</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,400&display=swap" rel="stylesheet">

    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- hubungin css -->
    <link rel="stylesheet" href="./product.css">
</head>
<body>
   <!-- navbar start -->
   <nav class="menu">
    <a href="./homepage.html" class="menu_logo">
        <img src="logo-removebg-preview.png" alt="">
    </a>
    <div class="menu-bar">
        <a href="#">Products</a>
        <a href="./promo.html">Event</a>
        <a href="./aboutus.html">news</a>
        <a href="./contactus.html">Subscription</a>
    </div>
    <div class="menu_extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="hamburger_menu"><i data-feather="menu"></i></a>
    </div>
    <div class="search_form">
       <input type="search" name="" id="search-box" placeholder="write product name here...">
        <label for="search-box"><i data-feather="search"></i></label> 
    </div>
</nav>
<!-- navbar end -->
    <!-- banner start -->
    <section class="welcome">
        <div class="welcome-text">
            <span>choose your</span>
            <h1>Car</h1>
            <h2>And move to<br> Finish Line!</h2>
        </div>
        <div class="welcome-img">
            <img src="./Car2-removebg-preview.png" alt="">
        </div>
    </section>
    <!-- banner end -->
<!-- first content start -->
<!-- main container start -->
        <div class="box1">
            <h3 class="tittle"> S Class</h3>
                <div class="food-box">
                    <div class="food" data-name="p1">
                        <img src="product/Ajlani-removebg-preview.png" alt="">
                        <h3>Ajlani Drakuma</h3>
                    </div>
                    <div class="food" data-name="p2">
                        <img src="product/Aspark-removebg-preview.png" alt="">
                        <h3>Aspark Owl</h3>
                    </div>
                    <div class="food" data-name="p3">
                        <img src="product/bugatti-removebg-preview.png" alt="">
                        <h3>Bugatti Bolide</h3>
                    </div>
                    <div class="food" data-name="p4">
                        <img src="product/Ferrari-removebg-preview.png" alt="">
                        <h3>Ferrari FXX K</h3>
                    </div>
                </div>
        </div>
        <!-- main container end -->
    <!-- pop up start -->
    <div class="food-popup">
        <div class="popup" data-target="p1">
            <i class='bx bx-x'></i>
            <img src="product/Ajlani-removebg-preview.png" alt="">
            <h3>Ajlani Drakuma</h3>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
            </div>
        </div>
        <div class="popup " data-target="p2">
            <i class='bx bx-x'></i>
            <img src="product/Aspark-removebg-preview.png" alt="">
            <h3>Aspark Owl</h3>
            <div class="stars">
                <!-- full -->
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
            </div>
        </div>
        <div class="popup" data-target="p3">
            <i class='bx bx-x'></i>
            <img src="product/bugatti-removebg-preview.png" alt="">
            <h3>Bugatti Bolide</h3>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <!-- kosong -->
                <!-- <i class='bx bx-star'></i> -->
            </div>
        </div>
        <div class="popup" data-target="p4">
            <i class='bx bx-x'></i>
            <img src="product/Ferrari-removebg-preview.png" alt="">
            <h3>Ferrari Fxx K</h3>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <!-- half -->
                <!-- <i class='bx bxs-star-half'></i> -->
            </div>
        </div>
    </div>
    <!-- pop up end -->
    <!-- second content start -->
<!-- main container start -->
<div class="box2">
    <h3 class="tittle"> A Class</h3>
        <div class="food-truck">
            <div class="ftruck" data-name="pic1">
                <img src="product/ferrarij50-removebg-preview.png" alt="">
                <h3>Ferrari J50</h3>
            </div>
            <div class="ftruck" data-name="pic2">
                <img src="product/genty-removebg-preview.png" alt="">
                <h3>Genty Akylone</h3>
            </div>
            <div class="ftruck" data-name="pic3">
                <img src="product/jaguar-removebg-preview.png" alt="">
                <h3>Jaguar C-X75</h3>
            </div>
            <div class="ftruck" data-name="pic4">
                <img src="product/lamborghini-removebg-preview.png" alt="">
                <h3>Lamborghini SC18</h3>
            </div>
        </div>
</div>
<!-- main container end -->
<!-- pop up start -->
<div class="ftruck-popup">
<div class="fpopup" data-target="pic1">
    <i class='bx bx-x'></i>
    <img src="product/ferrarij50-removebg-preview.png" alt="">
    <h3>Ferrari J50</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
    </div>
</div>
<div class="fpopup" data-target="pic2">
    <i class='bx bx-x'></i>
    <img src="product/genty-removebg-preview.png" alt="">
    <h3>Genty Akylone</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
    </div>
</div>
<div class="fpopup" data-target="pic3">
    <i class='bx bx-x'></i>
    <img src="product/jaguar-removebg-preview.png" alt="">
    <h3>Jaguar C-X75</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
    </div>
</div>
<div class="fpopup" data-target="pic4">
    <i class='bx bx-x'></i>
    <img src="product/lamborghini-removebg-preview.png" alt="">
    <h3>Lamborghini SC18</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
    </div>
</div>
</div>
<!-- pop up end -->
<!-- second content end -->
<!-- third content start -->
<!-- main container start -->
<div class="box3">
    <h3 class="tittle"> B Class</h3>
        <div class="appetizer-truck">
            <div class="atruck" data-name="picture1">
                <img src="product/apollo-removebg-preview.png" alt="">
                <h3>Apollo IE</h3>
            </div>
            <div class="atruck" data-name="picture2">
                <img src="product/apex-removebg-preview.png" alt="">
                <h3>Apex AP-0</h3>
            </div>
            <div class="atruck" data-name="picture3">
                <img src="product/arash-removebg-preview.png" alt="">
                <h3>Arash-AF10</h3>
            </div>
            <div class="atruck" data-name="picture4">
                <img src="product/scg-removebg-preview.png" alt="">
                <h3>SCG-003S</h3>
            </div>
        </div>
</div>
<!-- main container end -->
<!-- pop up start -->
<div class="atruck-popup">
<div class="apopup" data-target="picture1">
    <i class='bx bx-x'></i>
    <img src="product/apollo-removebg-preview.png" alt="">
    <h3>Apollo IE</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
<div class="apopup" data-target="picture2">
    <i class='bx bx-x'></i>
    <img src="product/apex-removebg-preview.png" alt="">
    <h3>Apex AP-0</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
<div class="apopup" data-target="picture3">
    <i class='bx bx-x'></i>
    <img src="product/arash-removebg-preview.png" alt="">
    <h3>Arash-AF10</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
<div class="apopup" data-target="picture4">
    <i class='bx bx-x'></i>
    <img src="product/scg-removebg-preview.png" alt="">
    <h3>SCG-003S</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
</div>
<!-- pop up end -->
<!-- third content end -->
<!-- fourth content start -->
<div class="box4">
    <h3 class="tittle"> C Class</h3>
        <div class="a4-truck">
            <div class="a4truck" data-name="pctr1">
                <img src="product/ares-removebg-preview.png" alt="">
                <h3>Ares S1</h3>
            </div>
            <div class="a4truck" data-name="pctr2">
                <img src="product/McLaren-GT-750x415-removebg-preview.png" alt="">
                <h3>McLaren Gt</h3>
            </div>
            <div class="a4truck" data-name="pctr3">
                <img src="product/vencer-removebg-preview.png" alt="">
                <h3>Vencer Sarthe</h3>
            </div>
            <div class="a4truck" data-name="pctr4">
                <img src="product/saleen-removebg-preview.png" alt="">
                <h3>Saleen S1</h3>
            </div>
        </div>
</div>
<!-- main container end -->
<!-- pop up start -->
<div class="a4-popup">
<div class="a4popup" data-target="pctr1">
    <i class='bx bx-x'></i>
    <img src="product/ares-removebg-preview.png" alt="">
     <h3>Ares S1</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
<div class="a4popup" data-target="pctr2">
    <i class='bx bx-x'></i>
    <img src="product/McLaren-GT-750x415-removebg-preview.png" alt="">
    <h3>McLaren Gt</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
<div class="a4popup" data-target="pctr3">
    <i class='bx bx-x'></i>
    <img src="product/vencer-removebg-preview.png" alt="">
    <h3>Vencer Sarthe</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
<div class="a4popup" data-target="pctr4">
    <i class='bx bx-x'></i>
    <img src="product/saleen-removebg-preview.png" alt="">
    <h3>Saleen S1</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star-half'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
</div>
<!-- pop up end -->
<!-- fourth content end -->
<!-- fifth content start -->
<div class="box5">
    <h3 class="tittle"> D Class</h3>
        <div class="a5-truck">
            <div class="a5truck" data-name="pictures1">
                <img src="product/ginnetta-removebg-preview.png" alt="">
                <h3>Ginetta G60</h3>
            </div>
            <div class="a5truck" data-name="pictures2">
                <img src="product/lotus-removebg-preview.png" alt="">
                <h3>Lotus Emira</h3>
            </div>
            <div class="a5truck" data-name="pictures3">
                <img src="product/praga-removebg-preview.png" alt="">
                <h3>Praga R1</h3>
            </div>
            <div class="a5truck" data-name="pictures4">
                <img src="product/mazda-removebg-preview.png" alt="">
                <h3>Mazda Furai</h3>
            </div>
        </div>
</div>
<!-- main container end -->
<!-- pop up start -->
<div class="a5-popup">
<div class="a5popup" data-target="pictures1">
    <i class='bx bx-x'></i>
    <img src="product/ginnetta-removebg-preview.png" alt="">
    <h3>Ginetta G60</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
<div class="a5popup" data-target="pictures2">
    <i class='bx bx-x'></i>
    <img src="product/lotus-removebg-preview.png" alt="">
     <h3>Lotus Emira</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
<div class="a5popup" data-target="pictures3">
    <i class='bx bx-x'></i>
    <img src="product/praga-removebg-preview.png" alt="">
    <h3>Praga R1</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
<div class="a5popup" data-target="pictures4">
    <i class='bx bx-x'></i>
    <img src="product/mazda-removebg-preview.png" alt="">
    <h3>Mazda Furai</h3>
    <div class="stars">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
    </div>
</div>
</div>
<!-- pop up end -->
<!-- fifth content end -->
<div class="btn">
    <a href="#"><button>Go Up!</button></a>
</div>
    <!-- section footer start--> 
      <section class="footer">
        <div class="sosmed">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Term Of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </section> 
    <!-- section footer end -->
    <script>
        feather.replace()
    </script>
    <script src="js/product.js"></script>
</body>
</html>
<!-- image link -->
<!-- https://swall.teahub.io/photos/small/330-3303438_mazda-rx-8-wallpaper-mazda-rx-8.jpg -->
<!-- https://th.bing.com/th/id/R.2ed5215407d48edfb5dda41ae36ccd6e?rik=qFXzhZc0uWleqw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fHXrG0Nl.jpg&ehk=9AHv7xFGdyqIsCiKYtwed2YWeRAFpUAbPMs3j07kIkQ%3d&risl=&pid=ImgRaw&r=0 -->
<!-- https://i.pinimg.com/originals/f2/f2/c0/f2f2c0887903e9df2a23f441364a0b94.jpg -->