<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asphalt Events Page</title>
    <!-- buat fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- swiper link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- swiper link -->
    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- hubungin css -->
    <link rel="stylesheet" href="./promo.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="menu">
        <a href="./homepage.html" class="menu_logo">
            <img src="logo-removebg-preview.png" alt="">
        </a>
        <div class="menu-bar">
            <a href="./product.html">Products</a>
            <a href=".#">Event</a>
            <a href="./aboutus.html">news</a>
            <a href="./contactus.html">Subscription</a>
        </div>
        <div class="menu_extra">
            <a href="#" id="search-button"><i data-feather="search"></i></a>
            <a href="#" id="hamburger_menu"><i data-feather="menu"></i></a>
        </div>
        <div class="search_form">
           <input type="search" name="" id="search-box" placeholder="write product name here...">
            <label for="search-box"><i data-feather="search"></i></label> 
        </div>
    </nav>
    <!-- navbar end -->
    <!-- banner start -->
    <iframe class="video" src="https://www.youtube.com/embed/PASiMieN_BE?si=z6T0iaecmA_oKjSC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- banner end -->
    <!-- product discount 20%start -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Events</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="product-content">
                        <h3>Asphalt Series Team Eddition</h3>
                        <p>30TH November 2021 | $15,000</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="product-content">
                        <h3>Asphalt Esports Series</h3>
                        <p>19TH December 2020 | $10,000</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="product-content">
                        <h3>Lambhorghini REvuelto Esports Challenge</h3>
                        <p>21TH September 2023 | $6,000</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="product-content">
                        <h3>Ap Snapdragon Mobile Open Season 3</h3>
                        <p>7TH July 2023 | $15,000</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="product-content">
                        <h3>Porsche Asphalt Series</h3>
                        <p>27TH June 2023 | $25,000</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="product-content">
                        <h3>Apac Snapdragon Mobile Open Season 2</h3>
                        <p>25TH October 2022 | $24,700</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- product discount 20%end -->
    <!-- diskon 40% start-->
    <section class="food" id="food">
        <div class="header">
            <h2>Asphalt Esports In Number</h2>
        </div>
        <div class="swiper food-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="./piala-removebg-preview.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Total Price</h3>
                        <p>+270,000$</p>
                    </div>
                </div>
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="./toa-removebg-preview.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Total Race</h3>
                        <p>44,842,000</p>
                    </div>
                </div>
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="./participants-removebg-preview.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Number Of Participants</h3>
                        <p>1,589,000</p>
                    </div>
                </div>
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="./flag-removebg-preview.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Tournaments That Have Been Held</h3>
                        <p>26 tournaments</p>
                    </div>
                </div>
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="./globe-removebg-preview.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Countries</h3>
                        <p>71 countries</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- diskon 40% end-->
    <!-- partner start -->
    <section class="partner" id="partner">
        <h1 class="tittle">Our <span>Partner!!</span></h1>
        <div class="box-container">
            <div class="box">
                <img class="image" src="wallet/gopay-img.jpg" alt="">
                <div class="content">
                    <img src="wallet/gopay_logo-removebg-preview.png" alt="">
                    <h3>Our First Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 2000.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="wallet/ovo img.jpg" alt="">
                <div class="content">
                    <img src="wallet/ovo_logo-removebg-preview.png" alt="">
                    <h3>Our Second Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 1995.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="wallet/dana-img.jpeg" alt="">
                <div class="content">
                    <img src="wallet/dana_logo-removebg-preview.png" alt="">
                    <h3>Our Third Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 2002.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="wallet/shopee-img.jpeg" alt="">
                <div class="content">
                    <img src="wallet/shopee_logo-removebg-preview.png" alt="">
                    <h3>Our Fourth Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 1998.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="wallet/linkaja-img.png" alt="">
                <div class="content">
                    <img src="wallet/linkaja_logo-removebg-preview.png" alt="">
                    <h3>Our Fifth Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 2003.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="wallet/paypal-img.jpg" alt="">
                <div class="content">
                    <img src="wallet/paypal_logo-removebg-preview.png" alt="">
                    <h3>Our sixth Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 1999.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- partner end -->
    <div class="btn">
        <a href="#"><button>Go Up!</button></a>
    </div>
    <!-- section footer start-->
    <section class="footer">
        <div class="sosmed">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Term Of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </section>
    <!-- section footer end-->
    <script>
        feather.replace()
    </script>
    <!-- link swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/promo.js"></script>
</body>

</html>
<!-- image link -->
<!-- https://www.shutterstock.com/image-illustration/3d-render-abstract-geometric-background-600nw-2232102823.jpg -->